
NET "clk"		     LOC = P50;   # 24MHz on-board clock
NET "rst_n"       LOC = p133;  # active-low USER_PB button


NET "seg_an[0]" LOC = P46;
NET "seg_an[1]" LOC = P45;
NET "seg_an[2]" LOC = P41;
NET "seg_an[3]" LOC = P32;

NET "sseg[0]" LOC = P47;
NET "sseg[1]" LOC = P43;
NET "sseg[2]" LOC = P34;
NET "sseg[3]" LOC = P40;
NET "sseg[4]" LOC = P35;
NET "sseg[5]" LOC = P44;
NET "sseg[6]" LOC = P30;
NET "float"   LOC = P33;


# MegaWing LogiX-1 Rev 1.2 specific Constraints
NET "leds[7]"  LOC = P120;
NET "leds[6]"  LOC = P121;
NET "leds[5]"  LOC = P123;
NET "leds[4]"  LOC = P124;
NET "leds[3]"  LOC = P126;
NET "leds[2]"  LOC = P127;
NET "leds[1]"  LOC = P131;
NET "leds[0]"  LOC = P132;
